.side {
  position: relative;
  background: url(../assert/Cloud-background.svg) no-repeat;
  background: rgb(30, 33, 58);
  height: 1023px;
  width: 429px;
}

#form-layer {
  background-color: #282a3d;
  text-align: center;
  position: absolute;

  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: scale(0);
}
#form-layer.active {
  opacity: 1;
  transform: scale(1);
}
#form-layer.close {
  opacity: 0;
  transform: scale(0);
}
#form-layer .form-control {
  width: 268px !important;
  padding: 1.3rem;
  border-radius: 0 !important;
  background-color: transparent;
  border: 1px solid #e7e7eb !important;
}
#form-layer .btn {
  padding: 0.7rem;
  background-color: #3c47e9 !important;
  border-radius: 0 !important;
}
.menuBtn {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  top: 10px;
}
.menuBtn span {
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1px 0 0 -15px;
  transition: all 200ms;
}

.menuBtn button {
  border: none;
  background-color: transparent;
}
.menuBtn span:after,
.menuBtn span:before {
  content: '';
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  margin-left: -15px;
  transition: all 200ms;
}
.menuBtn span:after {
  top: -7px;
}
.menuBtn span:before {
  bottom: -7px;
}
.menuBtn span {
  height: 0;
}
.menuBtn span:after,
.menuBtn span:before {
  top: 1px;
}
.menuBtn span:after {
  transform: rotate(45deg);
}
.menuBtn span:before {
  transform: rotate(-45deg);
}
*/
/* .layer {
  position: absolute;
  top: 0;
  left: 0;
 
  
} */

.weather-img {
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
}
.search .btn {
  border-radius: 0 !important;
  font-weight: 500;
}
.units {
  color: #a09fb1;
  font-family: 'Raleway', sans-serif !important ;
  font-size: 30px;
  margin-left: -1rem;
}
.info {
  font-size: 4rem !important;
  line-height: 56.25px;
}
.icon img {
  width: 202px;
  margin-right: 5.5rem;
  margin-left: 5.5rem;
}
.cont {
  padding-top: 8rem;
}

.description {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 2rem;
  color: #a09fb1;
}
.date {
  font-weight: 500;
  color: #88869d;
  font-size: 1.125rem;
}
.date .format::before {
  content: '.';
  color: #88869d;
  font-weight: 600;
  width: 10px;
  height: 21px;
  margin: 0 0.4rem;
}
.location {
  font-size: 1.125rem;
  font-weight: 600;
  color: #88869d;
  text-transform: capitalize;
}

/* main layout */
.main {
  background: #100e1d;
  height: 1023px;
  color: #e7e7eb !important;
}
.main .btn {
  border-radius: 50%;
  font-family: 'Raleway', sans-serif !important ;
  font-size: 18px;
  font-weight: 700;
  border-color: none !important;
}
.btn-primary {
  background: none !important;
  border: none !important;
}
.btn-c {
  color: #110e3c !important;
  background: #e7e7eb !important;
  border: none;
}
.btn-c span {
  font-family: 'Raleway', sans-serif !important ;
}
.btn-f {
  color: #e7e7eb !important;
  background: #585676 !important;
}
.main .row {
  padding-left: 5.5rem;
}
.main .col {
  flex-grow: 0 !important;
}

.card {
  background: #1e213a !important;
  color: #e7e7eb !important;
  border-radius: 0 !important;
}
.card img {
  width: 80px;
}
.temp p {
  font-size: 14px;
  font-weight: 700;
}
/* today's Highlight section */
.highlight .col-md-6 {
  width: 323px !important;
  flex: none !important;
}
.highlight .mr-4 {
  margin-right: 2.7rem !important;
}
.highlight .mb-4 {
  margin-bottom: 2.7rem !important;
}
.highlight p {
  font-weight: 500 !important;
}
.highlight .desc {
  font-weight: 700;
  font-size: 4rem;
}
.highlight .unit {
  font-weight: 500;
  font-size: 2.25rem;
  margin-left: -1rem;
}
.highlight .percent {
  font-size: 2.25rem;
}
.highlight h2 {
  font-size: 2rem;
  font-weight: 700;
  padding-left: 5.5rem;
}
.highlight .card {
  color: #e7e7eb !important;
  border-radius: 0 !important;
  background: #1e213a !important;
}
.five_day span {
  font-family: 'Raleway', sans-serif !important ;
  margin-left: -0.2rem;
}
.progress-bar {
  background: #ffec65 !important;
}

/* small screens */
@media (max-width: 1024px) {
  .main {
    height: 100%;
  }
  .side {
    height: 1470px;
  }
  .icon img {
    margin-left: 2.5rem;
  }
  .lastCard {
    margin-bottom: 2.7rem !important;
  }
}
@media (max-width: 768px) {
  .main {
    height: 100%;
  }
  .main .btn {
    display: none;
  }
  .main .row {
    padding-left: 2rem;
  }
  .main .col {
    margin: 0.7rem 0;
  }
  .highlight h2 {
    padding-left: 0;
    text-align: center;
  }
  .lastCard {
    margin-bottom: 2.7rem !important;
  }
}
@media (max-width: 400px) {
  .highlight .col-md-6 .card {
    width: 280px !important;
  }
}
@media (max-width: 320px) {
  .highlight .col-md-6 .card {
    width: 220px !important;
  }

  .main .row {
    padding-left: 4rem;
  }
  .highlight .row {
    padding-left: 2rem;
  }
  .highlight .desc,
  .highlight .percent {
    font-size: 1.4rem;
  }
  .highlight .unit {
    font-size: 1.4rem;
    margin-left: 0.1rem;
  }
}
